frmCantidad = 88, 116, 684, 572, C, 154, 203, 751, 659, C
frmCargando = 44, 58, 641, 514, , 0, 0, 597, 456, C
frmComerciar = 150, 150, 834, 720, , 22, 29, 619, 485, C
frmPrincipal = 162, 215, 759, 678, , 73, 297, 670, 753, C
frmSkills3 = 66, 87, 663, 543, , 66, 87, 663, 543, C
Carteles = 22, 29, 618, 485, 
Mod_Declaraciones = 81, 324, 680, 777, 
Mod_DX = 110, 145, 709, 601, 
Mod_General = 8, 156, 604, 612, 
Mod_ErrorLOG = 0, 0, 595, 456, 
Mod_MODOS_DE_VIDEO = 44, 58, 639, 514, 
MoD_MIDI = 22, 29, 617, 485, C
Mod_TCP = 24, 110, 621, 566, 
frmMSG = 66, 87, 662, 543, , 88, 116, 685, 572, C
frmForo = 0, 0, 0, 0, C, 110, 145, 707, 601, C
frmEstadisticas = 0, 0, 0, 0, C, 132, 174, 729, 630, C
frmtip = 88, 116, 685, 572, C, 154, 203, 751, 659, C
frmPres = 22, 29, 618, 485, C, 0, 0, 597, 456, C
frmMensaje = 132, 174, 729, 630, C, 22, 29, 619, 485, C
frmEntrenador = 0, 0, 0, 0, C, 44, 58, 641, 514, C
frmSpawnList = 0, 0, 0, 0, C, 66, 87, 663, 543, C
GameIni = 22, 29, 619, 485, 
Mod_Lighting = 132, 174, 727, 630, C
frmHerrero = 0, 0, 0, 0, C, 88, 116, 685, 572, C
Mod_Wav = 66, 87, 661, 543, C
frmCarp = 110, 145, 707, 601, , 110, 145, 707, 601, C
frmGuildFoundation = 88, 116, 773, 514, C, 132, 174, 729, 630, C
frmGuildDetails = 110, 145, 795, 543, C, 154, 172, 751, 659, C
frmGuildAdm = 44, 58, 641, 514, C, 0, 0, 597, 456, C
frmGuildBrief = 0, 0, 596, 456, C, 22, 29, 619, 485, C
frmGuildLeader = 110, 145, 706, 601, C, 44, 58, 641, 514, C
frmCharInfo = 88, 116, 684, 572, , 66, 87, 663, 543, C
frmGuildSol = 66, 87, 662, 543, C, 88, 116, 685, 572, C
frmUserRequest = 88, 116, 684, 572, C, 110, 145, 707, 601, C
frmGuildURL = 0, 0, 0, 0, C, 132, 174, 729, 630, C
frmPeaceProp = 154, 203, 750, 659, , 154, 203, 751, 659, C
frmCommet = 0, 0, 0, 0, C, 0, 0, 597, 456, C
frmOpciones = 75, 75, 765, 645, , 22, 29, 619, 485, C
MD5 = 66, 87, 664, 543, 
frmComerciarUsu = 154, 203, 750, 659, , 44, 58, 641, 514, C
modHexaStrings = 110, 145, 705, 601, C
frmRecompensa = 0, 0, 0, 0, C, 66, 87, 663, 543, C
FrmElegirCamino = 0, 0, 0, 0, C, 88, 116, 685, 572, C
frmSubeClase4 = 0, 0, 0, 0, C, 110, 145, 707, 601, C
frmSubeClase2 = 132, 174, 729, 630, C, 132, 174, 729, 630, C
frmSalir = 0, 0, 0, 0, C, 154, 203, 751, 659, C
FrmIntro = 66, 87, 663, 543, , 0, 0, 597, 456, C
cDialogos = 44, 58, 640, 514, 
CBmpMan = 0, 0, 599, 456, 
ModVisualFX = 110, 145, 706, 601, 
Mod_TileEngine = 22, 30, 618, 485, 
ModHash = 132, 174, 729, 630, 
cCRC32 = 0, 0, 685, 398, 
cBinaryFileStream = 110, 145, 702, 601, 
FrmAyuda = 132, 174, 728, 630, , 22, 29, 619, 485, C
frmMapa = 88, 116, 685, 572, , 44, 58, 641, 514, C
frmConectar = 44, 58, 641, 514, , 66, 87, 663, 543, C
frmSastre = 22, 29, 618, 485, , 88, 116, 685, 572, C
DibujarInventario = 44, 58, 639, 514, 
frmGuildsNuevo = 44, 59, 638, 514, , 110, 145, 707, 601, C
frmCrearPersonaje = 110, 145, 709, 601, , 154, 203, 751, 659, C
frmCambiarPasswd = 66, 87, 664, 543, C, 0, 0, 597, 456, C
frmParty = 88, 116, 684, 572, C, 22, 29, 619, 485, C
frmParty2 = 88, 116, 684, 572, C, 44, 58, 641, 514, C
frmVentana = 0, 0, 0, 0, C, 66, 87, 663, 543, C
frmfidelidad = 0, 0, 0, 0, C, 88, 116, 685, 572, C
frmPanelGM = 66, 87, 662, 543, , 110, 145, 707, 601, C
mdlProcesos = 66, 87, 663, 543, 
frmCanjes = 200, 200, 890, 770, , 175, 175, 865, 745, C
mdlEstado = 88, 116, 684, 572, 
frmRecupera = 0, 0, 0, 0, C, 154, 203, 751, 659, C
frmBorrar = 110, 145, 708, 601, C, 0, 0, 597, 456, C
frmTelep = 88, 116, 685, 572, , 22, 29, 619, 485, C
Api = 44, 58, 641, 514, 
AntiCheat = 66, 87, 668, 543, 
frmRecanje = 0, 0, 0, 0, C, 132, 174, 721, 630, C
modMAC = 0, 0, 690, 570, 
frmCustomKeys = 0, 0, 0, 0, C, 125, 125, 815, 695, C
clsCustomKeys = 150, 150, 840, 720, 
frmCaptions = 25, 25, 715, 595, , 0, 0, 690, 570, C
Module1 = 22, 29, 899, 454, 
Module2 = 132, 174, 1009, 599, 
Module3 = 132, 174, 1009, 599, 
frmMisiones = -145, 118, 667, 543, I, 44, 58, 856, 483, C
