Acciones = 175, 175, 865, 745, 
Admin = 200, 200, 890, 770, 
AI = 225, 225, 915, 795, 
Comercio = 250, 250, 940, 820, 
Declaraciones = 50, 50, 740, 620, 
ES = 100, 100, 790, 670, 
Extra = 131, 268, 821, 838, 
General = 125, 125, 815, 695, 
InvNpc = -302, 232, 388, 802, 
NPCs = 65, -20, 755, 550, 
SysTray = 150, 150, 840, 720, 
UsUaRiOs = 97, 174, 787, 744, 
Trabajo = 175, 175, 865, 745, 
frmCargando = 44, 58, 735, 456, , 88, 116, 690, 572, C
frmMain = 143, 168, 834, 566, , 66, 87, 668, 543, C
frmServidor = 50, 50, 740, 620, , 132, 174, 734, 630, C
FrmInterv = 100, 100, 790, 670, , 154, 203, 756, 659, C
modHechizos = 250, 250, 940, 820, 
FrmStat = 0, 0, 0, 0, C, 0, 0, 602, 456, C
Matematicas = 0, 0, 0, 0, C
InvUsuario = 200, 200, 890, 770, 
cCola = 0, 0, 0, 0, C
SistemaCombate = 22, 29, 834, 454, 
ModFacciones = 0, 0, 0, 0, C
frmTrafic = 125, 125, 815, 695, , 22, 29, 624, 485, C
frmConID = 150, 150, 840, 720, , 44, 58, 646, 514, C
frmDebugNpc = 175, 175, 865, 745, , 66, 87, 668, 543, C
frmDebugSocket = 200, 200, 890, 770, , 88, 116, 690, 572, C
UserIpAdress = 0, 0, 0, 0, C
clsAntiDoS = 75, 75, 765, 645, 
CColaArray = 0, 0, 0, 0, C
clsAntiMassClon = 0, 0, 0, 0, C
modClanes = 50, 50, 740, 620, 
cGuild = 75, 75, 765, 645, 
cSolicitud = 0, 0, 0, 0, C
cGarbage = 0, 0, 0, 0, C
MD5 = 0, 0, 812, 425, 
PathFinding = 0, 0, 0, 0, C
Queue = 0, 0, 0, 0, C
modBanco = 0, 0, 0, 0, C
ModIni = 0, 0, 0, 0, C
mdlLeeMapas = 0, 0, 0, 0, C
modHexaStrings = 0, 0, 0, 0, C
clsEstadisticasIPC = 0, 0, 0, 0, C
TCP = 22, 29, 834, 641, 
modSubclases = 0, 0, 690, 570, 
Handledata_1 = 66, 87, 668, 543, 
Handledata_2 = 71, 247, 761, 817, 
modMetamorfosis = 250, 250, 940, 820, 
modNuevoTimer = 225, 225, 915, 795, 
mdlCOmercioConUsuario = 250, 250, 940, 820, 
Base = 0, 0, 690, 570, 
modTienda = 0, 0, 690, 570, 
PuestosTop = 25, 25, 715, 595, 
modParty = 50, 50, 740, 620, 
wskapiAO = 75, 75, 765, 645, 
WSKSOCK = 100, 100, 790, 670, 
tBaneo = 125, 125, 815, 695, 
Recpass = 44, 58, 633, 514, 
mdlCPUser = 25, 25, 715, 595, 
clsCDOmail = 150, 150, 840, 720, 
mdlRetos = 0, 0, 0, 0, C
TorneosSaturoS = 75, 75, 765, 645, 
Mod_Canjes = 225, 225, 915, 795, 
Cls_InterGTC = 50, 50, 740, 620, 
Module1 = 44, 58, 856, 483, 
AutoTorneos = 88, 116, 900, 541, 
